# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
TWILIO_SID=AC88ed2a0c260bc7610f3df4349d534e47
TWILIO_TOKEN=a2b4f703679004905aea29879660137a
MES_SEV_ID=MGc4b657370b70b17b305499e2fea35aba
PHONE_NUMBER= +821074138388
MAIL_ID=s2ksh_77@naver.com
MAIL_PASSWORD=rlatn2501096
COOKIE_PASSWORD=hQ@W3D[\%T}SA9~6p\*bEXHB84C9!Kjc:x'pgPn4S
